Results Log from AU Spatial Join App
2025-04-07 16:24:36.009862
Imported file name: TADA_Utah_Nutrients_trim_20250407.csv
[1] "Transforming your data into a spatial object."
[1] "Your WQP dataframe contains observations without a listed coordinate reference system (CRS). For these, we have assigned CRS 4326."
Spherical geometry (s2) switched off
[1] "Depending on your data's observation count and its spatial range, the ATTAINS pull may take a while."
[1] "10 of 50 complete"
[1] "Depending on your data's observation count and its spatial range, the ATTAINS pull may take a while."
[1] "20 of 50 complete"
[1] "Depending on your data's observation count and its spatial range, the ATTAINS pull may take a while."
[1] "30 of 50 complete"
[1] "Depending on your data's observation count and its spatial range, the ATTAINS pull may take a while."
[1] "There are no ATTAINS catchments associated with these WQP observations. Returning an empty dataframe for `TADA_with_ATTAINS`."
[1] "40 of 50 complete"
[1] "Depending on your data's observation count and its spatial range, the ATTAINS pull may take a while."
[1] "50 of 50 complete"
