{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "\nAttaching package: ‘shinydashboardPlus’\n\n",
        "The following objects are masked from ‘package:shinydashboard’:\n\n    box, dashboardHeader, dashboardPage, dashboardSidebar, messageItem,\n    notificationItem, taskItem\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "Stackoverflow is a great place to get help:\n\thttps://stackoverflow.com/tags/shinyjs\n",
        "\nAttaching package: ‘shinyjs’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    runExample\n\n",
        "The following objects are masked from ‘package:methods’:\n\n    removeClass, show\n\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "\nAttaching package: ‘zip’\n\n",
        "The following objects are masked from ‘package:utils’:\n\n    unzip, zip\n\n",
        "Linking to GEOS 3.11.2, GDAL 3.7.2, PROJ 9.3.0; sf_use_s2() is TRUE\n",
        "Interactive: TRUE\n",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mMonLoc_to_AU_Crosswalk_20240415.csv\u001B[0m [==========================] \u001B[32m2.15GB/s\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                               \r\u001B[1mRows: \u001B[22m\u001B[34m1261\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m9\u001B[39m\n\u001B[36m──\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36m────────────────────────────────────────────────────────────────────\u001B[39m\n\u001B[1mDelimiter:\u001B[22m \",\"\n\u001B[31mchr\u001B[39m (6): MonitoringLocationIdentifier, State, MonitoringLocationName, MonitoringLocation...\n\u001B[32mdbl\u001B[39m (3): Dist_m, LatitudeMeasure, LongitudeMeasure\n",
        "\n\u001B[36mℹ\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mℹ\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "\nListening on http://127.0.0.1:5706\n",
        "Warning:",
        " Error in : object 'input' not found\n",
        "  1: \u001B[37mshiny::runApp\u001B[39m\n",
        "\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "\nAttaching package: ‘shinydashboardPlus’\n\n",
        "The following objects are masked from ‘package:shinydashboard’:\n\n    box, dashboardHeader, dashboardPage, dashboardSidebar, messageItem,\n    notificationItem, taskItem\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "Need shinyjs help? You can ask any Shiny-related question in the RStudio Community forums:\n\thttps://community.rstudio.com/c/shiny\n",
        "\nAttaching package: ‘shinyjs’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    runExample\n\n",
        "The following objects are masked from ‘package:methods’:\n\n    removeClass, show\n\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "\nAttaching package: ‘zip’\n\n",
        "The following objects are masked from ‘package:utils’:\n\n    unzip, zip\n\n",
        "Linking to GEOS 3.11.2, GDAL 3.7.2, PROJ 9.3.0; sf_use_s2() is TRUE\n",
        "Interactive: TRUE\n",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mMonLoc_to_AU_Crosswalk_20240415.csv\u001B[0m [==========================] \u001B[32m2.15GB/s\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                               \r\u001B[1mRows: \u001B[22m\u001B[34m1261\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m9\u001B[39m\n\u001B[36m──\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36m────────────────────────────────────────────────────────────────────\u001B[39m\n\u001B[1mDelimiter:\u001B[22m \",\"\n\u001B[31mchr\u001B[39m (6): MonitoringLocationIdentifier, State, MonitoringLocationName, MonitoringLocation...\n\u001B[32mdbl\u001B[39m (3): Dist_m, LatitudeMeasure, LongitudeMeasure\n",
        "\n\u001B[36mℹ\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mℹ\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "\nListening on http://127.0.0.1:5433\n",
        "Warning:",
        " Error in : object 'b_Calc' not found\n",
        "  1: \u001B[37mshiny::runApp\u001B[39m\n",
        "\n",
        "\nRestarting R session...\n\n",
        "> ",
        "?actionButton",
        "No documentation for ‘actionButton’ in specified packages and libraries:\nyou could try ‘??actionButton’\n",
        "> ",
        "??actionButton",
        "> ",
        "??observeEvent",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "\nAttaching package: ‘shinydashboardPlus’\n\n",
        "The following objects are masked from ‘package:shinydashboard’:\n\n    box, dashboardHeader, dashboardPage, dashboardSidebar, messageItem,\n    notificationItem, taskItem\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "Find out what's new in shinyjs:\n\thttps://github.com/daattali/shinyjs/releases\n",
        "\nAttaching package: ‘shinyjs’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    runExample\n\n",
        "The following objects are masked from ‘package:methods’:\n\n    removeClass, show\n\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "\nAttaching package: ‘zip’\n\n",
        "The following objects are masked from ‘package:utils’:\n\n    unzip, zip\n\n",
        "Linking to GEOS 3.11.2, GDAL 3.7.2, PROJ 9.3.0; sf_use_s2() is TRUE\n",
        "Interactive: TRUE\n",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mMonLoc_to_AU_Crosswalk_20240415.csv\u001B[0m [====================] \u001B[32m2.15GB/s\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                         \r\u001B[1mRows: \u001B[22m\u001B[34m1261\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m9\u001B[39m\n\u001B[36m──\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36m──────────────────────────────────────────────────────────────\u001B[39m\n\u001B[1mDelimiter:\u001B[22m \",\"\n\u001B[31mchr\u001B[39m (6): MonitoringLocationIdentifier, State, MonitoringLocationName, MonitoringLo...\n\u001B[32mdbl\u001B[39m (3): Dist_m, LatitudeMeasure, LongitudeMeasure\n",
        "\n\u001B[36mℹ\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mℹ\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "\nListening on http://127.0.0.1:7341\n",
        "Warning:",
        " Error in : object 'input' not found\n",
        "  1: \u001B[37mshiny::runApp\u001B[39m\n",
        "\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "\nAttaching package: ‘shinydashboardPlus’\n\n",
        "The following objects are masked from ‘package:shinydashboard’:\n\n    box, dashboardHeader, dashboardPage, dashboardSidebar, messageItem,\n    notificationItem, taskItem\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "Need shinyjs help? You can ask any Shiny-related question in the RStudio Community forums:\n\thttps://community.rstudio.com/c/shiny\n",
        "\nAttaching package: ‘shinyjs’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    runExample\n\n",
        "The following objects are masked from ‘package:methods’:\n\n    removeClass, show\n\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "\nAttaching package: ‘zip’\n\n",
        "The following objects are masked from ‘package:utils’:\n\n    unzip, zip\n\n",
        "Linking to GEOS 3.11.2, GDAL 3.7.2, PROJ 9.3.0; sf_use_s2() is TRUE\n",
        "Interactive: TRUE\n",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mMonLoc_to_AU_Crosswalk_20240415.csv\u001B[0m [====================] \u001B[32m2.15GB/s\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                                                         \r\u001B[1mRows: \u001B[22m\u001B[34m1261\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m9\u001B[39m\n\u001B[36m──\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36m──────────────────────────────────────────────────────────────\u001B[39m\n\u001B[1mDelimiter:\u001B[22m \",\"\n\u001B[31mchr\u001B[39m (6): MonitoringLocationIdentifier, State, MonitoringLocationName, MonitoringLo...\n\u001B[32mdbl\u001B[39m (3): Dist_m, LatitudeMeasure, LongitudeMeasure\n",
        "\n\u001B[36mℹ\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mℹ\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "\nListening on http://127.0.0.1:3584\n",
        "Warning:",
        " Error in : object 'input' not found\n",
        "  1: \u001B[37mshiny::runApp\u001B[39m\n",
        "\n",
        "\nRestarting R session...\n\n"
    ]
}